<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(kk.jpg);
        }
        .p{
            font-size: 28px;
            font-weight: bold;
            color: rgb(115, 228, 185);
            border-color: aliceblue;
        }
        .B1{
        float: none;
        list-style: none;
        margin-left: 90%;
    }
    .B1{
display: inline-block;
    }
    .B1{
        color: rgb(60, 241, 172);
        text-decoration: none;
        padding: 5px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;

    }
    .B1:hover{
        background-color: blue;
        color: aliceblue;
        transition:background-color 1s,color 2s;
    }
    h1{
      font-size:69px;
      color: rgb(245, 245, 12);
    font-family: Arial-black;
     text-align: center;
    }
    </style>
    <title> About us</title>
</head>
  <body>
    <form action="group 1 1.html">
      <button type="submit"  class="B1" formaction="group 1 1.html" >HOME</button>
  </form>
     <h1>About ODA SBS
    </h1>
     <pre class="p">
      Oromia development Association (ODA) is local, membership-based, non-governmetal organization
      established in 1993 to improve the lives of people in Oromia region through sustainable integrated
      community-based programs. ODA primarily focuses on livelihood diversification, community empowerment,
      public health promotion, education, provision of potable water, environment protection, and promoting
      voluntrarism to contribute to the development of the region.
    </pre>
  <h1> Vision</h1>
  <pre class="p">
       See ODA Boarding School becoming the fountain of  best minds to produce dedicated
       futire leaders, professional who serve humanity in a diverse national and global society.
 </pre>
 <h1>Mission
  </h1>
   <pre class="p">Provide high quality education nurture talent and innovation to develop moral and spritual
               well being of each student in preparation for a life of service.
            </pre>







</body>





























</html>