<!DOCTYPE html>
<html>
 <head>
  <title>
    TRY TO
  </title>
  <style>
    main{
      width: 80%;
      margin-left: 140px;
    }
     body{
            background-image: linear-gradient(to top,rgb(4,9,30,0.7)50%,rgb(4,9,30,0.7)50%),url(fff.jpeg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;


        } 
    form {
        box-sizing: border-box;
        padding: 2rem;
        border-radius: 1rem;
        border: 4px solid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .age{
          width: 50px;
    }
    div{ margin: 1px;}
    .f{
       background-color: rgb(248, 143, 160);
    font-family:algerian; 
  font-weight: bold;
padding-left: 300px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 2px;
color: green;
margin-right: 150px;
margin-left: 150px;
}
.g{
   background-color: rgb(212, 45, 212);
font-size: 26px;
font-family: algerian;
color: rgb(212, 212, 59);
}
.B1{
  margin-left: 90%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  background-color: rgb(253, 249, 6);
}
.B1:hover{
        background-color: blue;
        color: aliceblue;
        transition:background-;
    }
    .B12{
  margin-left: 90%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  background-color: rgb(253, 249, 6);
  margin-top: 90%;
}
.B12:hover{
        background-color: blue;
        color: aliceblue;
        transition:background-;
    }

    .button_finish:hover{
                background-color: rgb(105, 90, 235);
                color: rgb(255, 255, 255);
                transition:background-color 1s,color 1s
                
            }
            label{
              color: bisque;
            }
  </style>
 </head>
 <Body> 
  <a href="group 1 1.html" class="B1">Home</a>
  <h1 class="f">Family registration form</h1>
    <main>
     <b class="g">1- First Surely Information</b>
   <form>
  <div>
   <b> <label>First Name:</label></b>
    <input type="text" placeholder="Enter your first name" required>
  </div>
  <div>
<label>
   <b>Last name:</b>
</label>
<input type="text" placeholder="Enter your last name" required>
</div>
<div class="age">
    <b><label>Age</label></b>
    <input type="number" class="age">
  </div>
  <div class="gender">
    <b><label>Gender</label></b><br>
        <i><label>Male:</label></i>
        <input type="radio" class="input" name="sex" value="male" required>
        <label>Female:</label>
        <input type="radio" class="input" name="sex" value="female" required>
</div>
  <div>
<label>
    <b>Zone:</b>
</label>
<input type="text" placeholder="Enter your zone" required>
</div>
<div>
    <label><b>District:</b></label>
    <input type="text" placeholder="Enter your district" required>
  </div>
  <div>
<label>
  <b>Kebele:</b>
</label>
<input type="text" placeholder="Enter your kebele" required>
</div>
<div>
<label>
  <b>Occupation:</b>
</label>
<input type="text" placeholder="Enter your occupation" required>
</div>
<div>
<label>
  <b>ID number:</b>
</label>
<input type="text" placeholder="Enter your ID number" required>
</div>
<div>
<label>
  <b>Relation:</b>
</label>
<input type="text" >
</div>
<div>
<label>
  <b>Phone number:</b>
</label>
<input type="text" placeholder="Enter your kebele" required>
</div>
   </form>
    </main>
      <main>
           <b class="g">2- Second Surely Information</b>
   <form>
  <div>
   <b> <label>First Name:</label></b>
    <input type="text" placeholder="Enter your first name" required>
  </div>
  <div>
<label>
   <b>Last name:</b>
</label>
<input type="text" placeholder="Enter your last name" required>
</div>
<div class="age">
    <b><label>Age</label></b>
    <input type="number" class="age" >
  </div>
  <div class="gender">
    <b><label>Gender</label></b><br>
        <i><label>Male:</label></i>
        <input type="radio" class="input" name="sex" value="male">
        <label>Female:</label>
        <input type="radio" class="input" name="sex" value="female">
</div>
  <div>
<label>
    <b>Zone:</b>
</label>
<input type="text" placeholder="Enter your zone" required>
</div>
<div>
    <label><b>District:</b></label>
    <input type="text" placeholder="Enter your district" required>
  </div>
  <div>
<label>
  <b>Kebele:</b>
</label>
<input type="text" placeholder="Enter your kebele" required>
</div>
<div>
<label>
  <b>Occupation:</b>
</label>
<input type="text" placeholder="Enter your occupation" required>
</div>
<div>
<label>
  <b>ID number:</b>
</label>
<input type="text" placeholder="Enter your ID number" required>
</div>
<div>
<label>
  <b>Relation:</b>
</label>
<input type="text" >
</div>
<div>
<label>
  <b>Phone number:</b>
</label>
<input type="text" placeholder="Enter your kebele" required>
</div>
   </form>
    </main>
      <main>
         <b class="g">3- Third Surely Information</b>
   <form>
  <div>
   <b> <label>First Name:</label></b>
    <input type="text" placeholder="Enter your first name" required>
  </div>
  <div>
<label>
   <b>Last name:</b>
</label>
<input type="text" placeholder="Enter your last name" required>
</div>
<div class="age">
    <b><label>Age</label></b>
    <input type="number" class="age" >
  </div>
  <div class="gender">
    <b><label>Gender</label></b><br>
        <i><label>Male:</label></i>
        <input type="radio" class="input" name="sex" value="male" required>
        <label>Female:</label>
        <input type="radio" class="input" name="sex" value="female">
</div>
  <div>
<label>
    <b>Zone:</b>
</label>
<input type="text" placeholder="Enter your zone" required>
</div>
<div>
    <label><b>District:</b></label>
    <input type="text" placeholder="Enter your district" required>
  </div>
  <div>
<label>
  <b>Kebele:</b>
</label>
<input type="text" placeholder="Enter your kebele" required>
</div>
<div>
<label>
  <b>Occupation:</b>
</label>
<input type="text" placeholder="Enter your occupation" required>
</div>
<div>
<label>
  <b>ID number:</b>
</label>
<input type="text" placeholder="Enter your ID number" required>
</div>
<div>
<label>
  <b>Relation:</b>
</label>
<input type="text" >
</div>
<div>
<label>
  <b>Phone number:</b>
</label>
<input type="text" placeholder="Enter your kebele" required>
</div>
   </form>
    <a href="group 1 last.html" class="B12">Finish</a>
 </Body>
























</html>