<!DOCTYPE html>
<html>
<head>
    <style>
        .gg{
            color: rgb(229, 255, 0);
            margin-top: 300px;
            font-size: 60px;
        }
        body{
            background-image: linear-gradient(to top,rgb(4,9,30,0.7)50%,rgb(4,9,30,0.7)50%),url(congrats-1.gif) ;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
           

        } 
        pre{
            align-items:center ;
        }
        
    </style>
    <title>Registration ending</title>
</head>    
<body>
    <div class="gg">
    <marquee >YOU'VE SUCCESFULLY REGISTERED</marquee>
    </div>
</body>

















</html>