<!DOCTYPE html>
<html>
<head>
  <style>
   body{
            background-image: linear-gradient(to top,rgb(4,9,30,0.7)50%,rgb(4,9,30,0.7)50%),url(ddd.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        } 
        .h-1{ background-color: rgb(209, 43, 209);
        padding-left: 450px;
        margin-right: 150px;
        margin-left: 150px
      }
        .f-1{ margin-left: 360px;
color: white;
        width: 500px;
      height: 400px;}
      .B-1{ margin-left: 780px;
      margin-top: 15px;
    background-color: aqua;
    transition: background-color 1s;
  color: white;
border: none;
height: 24px;
border-radius: 13px;
width: 67px;
      }
.B-1:hover{ background-color: rgb(94, 248, 73);
cursor: pointer;
transition: background-color 1s;}
label{
  color: rgb(255, 238, 0);
  font-size: 25px;
}
.input_field{
            font-weight: bold;
            padding-bottom: 20px;
          }
          .input{
            height: 20px;
          }
          .B1{
  margin-left: 90%;
  margin-top: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  background-color: rgb(241, 179, 7);
}
.B1:hover{
        background-color: blue;
        color: aliceblue;
        transition:background-;
    }
    label{
      color: bisque;
    }
  </style>
    <title>ADDRESS DETAILS</title>
</head>
<body>
  <a href="group 1 1.html" class="B1">Home</a>
    <h2 class="h-1">Address Details</h2>
    <div class="wrapper">
      <form>
      <fieldset class="f-1">
        <P>
     <div class="input_field">
       <b> <label>Address type:</label></b>
        <input type="text" class="input" placeholder="Permanent or Temporary" required>
       </div>
        <div class="input_field">
          <b> <label>Nationality:</label></b>
           <input type="text" class="input" placeholder="Enter your nationality" required>
          </div>
            <div class="input_field">
              <b> <label>Country:</label></b>
               <input type="text" class="input" placeholder="Enter your country" required>
              </div>
                <div class="input_field">
                  <b> <label>Region:</label></b>
                   <input type="text" class="input" placeholder="Enter your region" required>
                  </div>
                    <div class="input_field">
                      <b> <label>Zone:</label></b>
                       <input type="text" class="input" placeholder="Enter your zone" required>
                      </div>
    <div class="input_field">
      <b> <label>District/Town:</label></b>
       <input type="text" class="input" placeholder="Enter your district or town" required>
      </div>
        <div class="input_field">
          <b> <label>Kebele:</label></b>
           <input type="text" class="input" placeholder="Enter your kebele" required >
          </div>
          </P>
          </fieldset>
          <form action="group 1 3.html">
            <button type="submit"  class="B-1" >Back</button>
            <button type="submit" class="B-1" formaction="group 1 5.html">Next</button>
        </form>
    </body>















</html>