<!DOCTYPE html>
<html>
<head>

    <style>
          body{
        background-image: url(nn.jpg);
    }
         form {
        box-sizing: border-box;
        border-color: brown;
        padding: 2rem;
        border-radius: 1rem;
        border: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        width: 60%;
        margin-left: 20%;
    }
    h1{
        color: purple;
        font-size: 45px;

    }
    .gg{
            color: rgb(93, 192, 162);
            margin-top: 3px;
            font-size: 60px;
			font-weight: bold;
        }
        label{
            font-family: algerian;
		font-weight: bold;
	color: yellow;
}
.head{
    color: rgb(5, 253, 58);
}
.no{
    color: rgb(238, 62, 9);
}
    </style>
    <title>
        Group 1 Web Designer's
    </title>
</head>
<body>
    <div class="gg">
        <marquee ><center><h1>Grade 10A ICT project Group 1 Member's</h1></center> </marquee>
        </div>
  <form>
    <div>
        <b> <h2><label class="head">Name</label></h2></b>
    </div>
    <div>
        <b><h2> <label class="head">Roll no.</label></h2></b>
    </div>
    <div>
        <b> <label>Bona Debisa</label></b>
    </div>
<div>
    <b> <label class="no">4 </label></b>
</div>
    <div>
        <b> <label>Ebrahim Muhamed </label></b>
    </div>
    <div>
        <b> <label class="no">7</label></b>
    </div>
    <div>
        <b> <label>Eyosiyas Semu </label></b>
    </div>
    <div>
        <b> <label class="no">8</label></b>
    </div>
    <div>
        <b> <label>Megersa Shumi </label></b>
    </div>
    <div>
        <b> <label class="no">19 </label></b>
    </div>
    <div>
       <b> <label>Meti Sultan</label></b>
    </div>
    <div>
        <b> <label class="no">21 </label></b>
    </div>
    <div>
       <b> <label>Selam Bahiru </label></b>
    </div>
    <div>
        <b> <label class="no">30 </label></b>
    </div>
<div>
    <b> <label>Sifen Hayilu </label></b>
</div>
<div>
    <b> <label class="no">33 </label></b>
</div>
  </form>




</body>






















</html>